<!DOCTYPE html>
<html>
<head>
	<title>MusicSearch</title>
	<link rel="stylesheet" type="text/css" href="css/screen.css">
</head>
<body>

	<header>
		<div class="container">
			<h1><span>MusicSearch</span></h1>			
		</div>
	</header>

	<h1 id="favTitle">Favorites:</h1>
	<div id="favorites">

	</div>

	<section class="searchSection">
		<div class="container">
			
			<form>
				<input id="searchbox" type="text" placeholder="Input an artist or album" />
			</form>

		</div>

	</section>

	<section class="resultsSection" id="resultList">
		
		<div class="container">
			
			<!-- <h2 class="noResults">No results...</h2>

			<div class="result">
				<header class="resultHeader">
					<h3>Album/Track/Artist Title</h3>
					<img src="cover.png" width="150" height="150">
				</header>
				<section>
					<ul>
						<li>Artist</li>
						<li>Album</li>
						<li>Releasedate</li>
						<li>Price</li>
					</ul>
				</section>
				evt plaat die uit album komt
			</div> -->

		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>